# MVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/mvp/Model/: DataItem.java  WebApi.java  WebRepository.java
app/src/main/java/com/example/mvp/Presenter/: IPresenter.java  IView.java  Presenter.java
app/src/main/java/com/example/mvp/Presenter/callbacks/: OnWebLoadComplete.java
app/src/main/java/com/example/mvp/View/: MainActivity.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
gradle/wrapper/: gradle-wrapper.properties
